stages:
  - build
  - test
  - deploy

docker:image:
  stage: build
  image: docker:1.11
  services:
    - docker:dind
  script:
    - docker version
    - docker build -t registry.gitlab.com/bgadmin/tamedia:latest -f web-app/Dockerfile .
    - docker login -u $DOCKER_USER -p $DOCKER_PASS registry.gitlab.com
    - docker push registry.gitlab.com/bgadmin/tamedia:latest

# Test stage

deploy:
  image: 'registry.gitlab.com/bgadmin/tamedia/google-sdk:alpine'
  stage: deploy
  script:
    - echo $GCLOUD_KEY > key.json
    - gcloud auth activate-service-account --key-file=key.json
    - kubectl apply -f k8s/deployment.yml 