apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tamedia
spec:
  replicas: 3
  selector:
    matchLabels:
      service: tamedia-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 5
  template:
    metadata:
      labels:
        service: tamedia-service
    spec:
      containers:
      - name: tamedia
        image: registry.gitlab.com/bgadmin/tamedia:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 11130
        readinessProbe:
          httpGet:
            path: /
            port: 11130
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
      imagePullSecrets:
      - name: regcred
